# Configurações de Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=laila

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=8f3e9d2a7b5c1e4f6a9b8c0d3e2f1a4b7c6d9e8f0a1b2c5d4e3f6a7b8c9d0e1f2
JWT_EXPIRATION=24h

# Configurações de CORS
FRONTEND_URL=http://localhost:3000
